<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://adriano.xyz/soapemon" 
    targetNamespace="http://adriano.xyz/soapemon"
    elementFormDefault="qualified">

    <xs:element name="getIdReq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIdRsp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNameReq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNameRsp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExpirenceReq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExpirenceRsp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="expirence" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLocationReq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLocationRsp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHeldItemsReq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHeldItemsRsp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="heldItems" type="tns:heldItem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAbilitiesReq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAbilitiesRsp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="abilities" type="tns:pokemonAbility" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="namedResource">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>            
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pokemonAbility">
        <xs:sequence>
            <xs:element name="ability" type="tns:namedResource"/>            
            <xs:element name="isHidden" type="xs:boolean"/>
            <xs:element name="slot" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="versionDetail">
        <xs:sequence>
            <xs:element name="version" type="tns:namedResource"/>            
            <xs:element name="rarity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="heldItem">
        <xs:sequence>
            <xs:element name="item" type="tns:namedResource"/>
            <xs:element name="versionDetails" type="tns:versionDetail" nillable="true" minOccurs="0" maxOccurs="unbounded"/>            
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pokemon">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>    
            <xs:element name="name" type="xs:string"/>            
            <xs:element name="locationAreaEncounters" type="xs:string"/>
            <xs:element name="baseExperience" type="xs:int"/>
            <xs:element name="abilities" type="tns:pokemonAbility" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="heldItems" type="tns:heldItem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>