<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:xyz="http://adriano.xyz/soapemon">
   <soapenv:Header/>
   <soapenv:Body>
      <xyz:getNameReq>
         <xyz:name>bulbasaur</xyz:name>
      </xyz:getNameReq>
   </soapenv:Body>
</soapenv:Envelope>
